; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TileMapLayer3D"
run/main_scene="uid://boma05f0vl2md"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=180
config/icon="uid://b2snx34kyfmpg"

[dotnet]

project/assembly_name="TileMapLayer3D"

[editor_plugins]

enabled=PackedStringArray("res://addons/TileMapLayer3D/plugin.cfg")
